# NEXT_PUBLIC_NEON_URL=postgresql://neondb_owner:npg_cf7iM8HeJSra@ep-old-queen-a1ddbkhs-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# # clerk
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
# CLERK_SECRET_KEY=

# # imagekit
# NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=
# NEXT_PUBLIC_IMAGEKIT_PRIVATE_KEY=
# NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/kuu8mr87u


# # replicate
# NEXT_PUBLIC_REPLICATE_API_TOKEN=